handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.pattern = logs/product-service.log
java.util.logging.FIleHandler.limit= 50000
java.util.logging.FIleHandler..count= 1
java.util.logging.FIleHandler.formatter = java.util.logging.XMLFormatter

java.util.ogging.ConsoleHandler.level= OFF
java.util.ogging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
